.post-container {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.post-card {
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 80%;
    max-width: 800px;
}

.post-header {
    text-align: center;
    margin-bottom: 20px;
}

.post-header h2 {
    font-size: 1.8em;
    margin-bottom: 5px;
}

.author {
    font-size: 1.1em;
    color: #777;
}

.date {
    font-size: 0.9em;
    color: #999;
    margin-bottom: 10px;
}

.post-content {
    margin-bottom: 20px;
}

.post-content p {
    line-height: 1.6;
    color: #333;
}

.media-container {
    margin-top: 15px;
}

.media-title {
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 8px;
}

.media-item {
    display: block;
    max-width: 100%;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.post-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.shares {
    display: flex;
    align-items: center;
}

.share-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.share-button:hover {
    background-color: #0056b3;
}

/* Styling for share popup */
.share-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 1000;
    width: 300px;
    margin-top: 80px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    color: #666;
}

.close-button:hover {
    color: #333;
}

/* Styling for share icons */
.share-icons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.social-icon {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
}

.social-icon:hover {
    transform: scale(1.1);
}

.social-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Additional styles for likes and comments */
.likes-comments {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.likes-comments span {
    font-size: 1.2em;
    color: #777;
}

.likes-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.comments-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.comments-count {
    font-size: 1.1em;
    color: #999;
}