.grid-container {
    display: flex;
    height: 100vh;
    /* Ensure full height */
}

.sidebar {
    width: 300px;
    background-color: #F0F2F5;
    padding: 20px;
    box-sizing: border-box;
    border-right: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center items vertically */
}

.profile-info {
    text-align: center;
    margin-bottom: 20px;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
}

.profile-info h2 {
    margin: 10px 0;
    font-size: 1.5em;
}

.follower-info {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    width: 100%;
    /* Ensure full width */
}

.follower-info div {
    text-align: center;
    flex: 1;
    /* Equal width for both follower info sections */
}

.follower-info h3 {
    margin: 0;
    font-size: 1.1em;
}

.follower-info p {
    margin: 5px 0 0;
    font-size: 1em;
}

.follow-btn {
    padding: 10px 20px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    background-color: #4CAF50;
    color: white;
    width: 100%;
    /* Ensure full width */
}

.profile-nav {
    margin-top: 20px;
    width: 100%;
    /* Ensure full width */
    display: flex;
    flex-direction: column;
}

.nav-link {
    display: block;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    text-decoration: none;
    color: #555;
    transition: background-color 0.3s;
    text-align: center;
}

.nav-link:hover {
    background-color: #ddd;
}

.posts-container {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center children vertically */
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
    /* Ensure full width */
}

.card {
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    color: #555;
    /* Adjust text color */
    flex: 1;
    text-decoration: none;
    /* Remove underline */
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.card-header {
    padding: 16px;
    border-bottom: 1px solid #ddd;
}

.card-header h2 {
    margin: 0;
    font-size: 1.5em;
}

.card-content {
    padding: 16px;
}

.card-content p {
    margin: 0;
    color: #555;
}

.card-link {
    text-decoration: none;
    /* Remove underline from links */
    color: inherit;
    /* Inherit text color */
    width: 100%;
    /* Ensure link takes full width of card */
}