.account-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 300px;
    background-color: #F0F2F5;
    padding: 20px;
    box-sizing: border-box;
    border-right: 1px solid #ddd;
}

.profile-info {
    text-align: center;
    margin-bottom: 20px;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
}

.profile-info h2 {
    margin: 10px 0;
    font-size: 1.5em;
}

.follower-info {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.follower-info div {
    text-align: center;
}

.follower-info h3 {
    padding: 10px;
    font-size: 1.1em;
}

.follower-info p {
    margin: 5px 0 0;
    font-size: 1em;
}

.follow-btn,
.unfollow-btn {
    padding: 10px 20px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.follow-btn {
    background-color: #4CAF50;
    color: white;
}

.unfollow-btn {
    background-color: #f44336;
    color: white;
}

.profile-nav {
    margin-top: 20px;
    text-align: center;
}

.nav-link {
    display: block;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    text-decoration: none;
    color: #555;
    transition: background-color 0.3s;
    text-align: center;
    margin-bottom: 10px;
}

.nav-link:hover {
    background-color: #ddd;
}

/* Additional styles for the account links */
.account-actions {
    margin-top: auto;
    /* Pushes the account actions to the bottom */
}

.hr {
    border: none;
    border-top: 1px solid #ccc;
}

.account-links {
    margin-top: 20px;
    text-align: right;
    /* Aligns the account links to the right */
    padding-right: 20px;
    /* Adds padding to the right for spacing */
}

.account-link {
    display: block;
    margin-bottom: 10px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.account-link:hover {
    text-decoration: underline;
}